//SERVER
PORT= //puerto 

//CONEXIÓN DATABASE
DB_PORT= //puerto_de_la_base_de_datos
DB_HOST= //el_host
DB_USERNAME= //usuario_database
DB_PASSWORD= //pasword_de_database
DB_NAME= //nomnre_de_la_base_de_datos_a_conectar

//token
ACCESS_TOKEN= //token_128

//Usuario, credenciales del correo para generar los correos de recuperación de contraseña. 
EMAIL= //correo
PASSWORD_EMAIL= pasword_generada

//ROL DEL USUARIO 
USER = //rol de usuarios de administrador 


//Credenciales de Google Driver API 
GOOGLE_DRIVE_KEYFILEPATH= //ruta al archivo empleadmin-api-drive.json 
GOOGLE_DRIVE_SCOPES= //auth_api_driver
GOOGLE_DRIVE_FOLDER_ID= //id_de_la_carpeta_de_almacenamiento_de_file

